# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

import re
from collections import Counter


def count_most_common_words(text, n=10):   #Текст приведен к нижнему регистру.
    text = text.lower()

    words = re.findall(r'\w+', text)   #Извлечение слов без знаков припенания
    word_counts = Counter(words)       #Счетчик количества слов
    most_common_words = word_counts.most_common(n)    #Извлечение более часто встречаемых слов
    return most_common_words

text = """
Как определить цену работы художника? Чтобы сделать это, нужно, прежде всего, обратить внимание на факторы, 
которые влияют на этот процесс. Сразу стоит учесть: нет единой стратегии оценки произведений искусства, универсального 
чек-листа факторов или же калькулятора, который сделает оценку за вас. Но некоторые ключевые элементы ценовой формулы 
произведений искусства мы все-таки можем выделить: 
художественная ценность работы;
труд, вложенный в произведение автором;
затраты на материалы;
время, которое прошло с момента создания работы и до выставления ее на продажу. 
Самый простой фактор — это, конечно, затраты на материалы. Потому что каждый художник может подсчитать, 
сколько он потратил (условно) на холст, краски, кисточки и т. д. Это можно посчитать объективно. Однако что делать 
с художественной ценностью? Ведь это нематериальный фактор. Это субъективная характеристика. """

most_common_words = count_most_common_words(text, n=10)

print("Самые часто встречающиеся слова:")
for word, count in most_common_words:
    print(f"{word}: {count}")